REACT_APP_API_KEY=AIzaSyDMIOxJSByLu96mGV6kAhwMVVVo7sebBdM
REACT_APP_AUTH_DOMAIN=ticket-booking-4e35f.firebaseapp.com
REACT_APP_PROJECT_ID=ticket-booking-4e35f
REACT_APP_STORAGE_BUCKET=ticket-booking-4e35f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735303265369
REACT_APP_ID=1:735303265369:web:07e050aae870d80987d548
REACT_APP_MEASUREMENT_ID=G-VNMJ68NQTD
